# JavaEETask

./: .gitignore  pom.xml
resources/: test.json
src/main/java/annotations/: PropertyGetter.java  PropertySetter.java  ReflectionUtils.java
src/main/java/console/io/: AppointmentReader.java  BirthdayReader.java  ConsoleClassReader.java  InputManager.java  LocalDateReader.java  LocalTimeReader.java
src/main/java/core/: Application.java  ApplicationContext.java  Config.java  DeprecatedHandlerProxyConfigurator.java  IfcForTypeMapInjectObjectConfigurator.java  InjectByTypeObjectConfigurator.java  InjectPropertyObjectConfigurator.java  JavaConfig.java  KeyClassMapInjectObjectConfigurator.java  KeyStringMapInjectObjectConfigurator.java  ObjectConfigurator.java  ObjectFactory.java  ObjectFactoryImpl.java
src/main/java/core/annotations/: InjectByType.java  InjectMapByEntries.java  InjectMapClassKeyByEntries.java  InjectMapStringKeyByEntries.java  InjectProperty.java  InterfaceForType.java  MapEntry.java  MapKeyClassEntry.java  MapStringKeyEntry.java  MapTypeIfcForType.java  PropertyGetter.java  PropertySetter.java  Singleton.java
src/main/java/core/dao/: DAO.java  HashMapDao.java  SQLBasedDAO.java
src/main/java/core/database/: DataBase.java  PostgreSQLDataBase.java
src/main/java/core/interfaces/: Config.java  Context.java  MapInjectObjectConfigurator.java  ObjectFactory.java  (+2 more)
src/main/java/data/: Attribute.java  AttributeApplier.java  AttributeFilterType.java  DAO.java  Filter.java  ObjectToPostgreSQLConverter.java  ObjectToSQLConverter.java  SQLToObjectConverter.java  SQLToObjectConverterImpl.java
src/main/java/database/: DataBase.java  PostgreSQLDataBase.java  QueryResponse.java  SQLContext.java
src/main/java/main/: Main.java
src/main/java/ui/: UI.java
src/main/resources/: applications.properties  filter.json
src/main/webapp/: applications.properties  jspmain.jsp
src/main/webapp/client/: package-lock.json  package.json
src/test/java/data/: ObjectToPostgreSQLConverterTest.java
(+162 files in other folders)
